# BooEngine

./: Boo.sln  LICENSE  README.md
Boo.Cli/: Boo.Cli.csproj  CliExecutor.cs  Program.cs
Boo.Cli/Builders/: AssetBuilder.Image.cs  AssetBuilder.Shader.cs  AssetBuilder.SpriteAtlas.cs  AssetBuilder.TileSet.cs  AssetBuilder.cs
Boo.Cli/Builders/Compilation/: ShaderCompileResult.cs  ShaderCompiler.cs  bgfx_shader.bsh
Boo.Common/: Boo.Common.csproj  BooException.cs
Boo.Common/Content/: AssetsManifest.cs  ContentProperties.cs  ImageData.cs  ShaderData.cs  SpriteAtlasData.cs  TileSetData.cs
Boo.Common/Content/Stb/: CRuntime.cs  ColorComponents.cs  MemoryStats.cs  StbImage.cs  UnsafeArray1D.cs  UnsafeArray2D.cs
Boo.Common/Graphics/: GraphicsApi.cs
Boo.Common/Math/: Calc.cs  Color.cs  Point.cs  Rect.cs  RectF.cs  Size.cs  Vector2Ext.cs
Boo.Engine/: Boo.Engine.csproj  BooDisposable.cs  BooEngine.cs  BooGameLoop.cs  BooSettings.cs  GameTime.cs  IBooCreateInfo.cs
Boo.Engine/Content/: BooAsset.cs  BooContent.cs  assets.json
Boo.Engine/Content/BaseAssets/Shaders/: canvas2d_D3D.bnb  canvas2d_GL.bnb  canvas2d_fs.sc  canvas2d_vs.sc
Boo.Engine/Content/BaseAssets/SpriteAtlases/: uiSheet.bnb
Boo.Engine/Content/BaseAssets/Textures/: boologo.bnb
Boo.Engine/Content/Loaders/: AssetLoader.cs  ShaderLoader.cs  SpriteAtlasLoader.cs  TextureLoader.cs  TileSetLoader.cs
Boo.Engine/Graphics/: BooBlitter.cs  BooGraphics.Resources.cs  BooGraphics.cs
Boo.Engine/Graphics/Model/: DynamicIndexBuffer.cs  DynamicQuadMesh.cs  DynamicVertexBuffer.cs  IndexBuffer.cs  Quad.cs  RenderTarget.cs  ShaderProgram.cs  StaticMesh.cs  Texture2D.cs  TransientIndexBuffer.cs  TransientVertexBuffer.cs  Vertex.cs  VertexAttribute.cs  VertexBuffer.cs  VertexLayout.cs
Boo.Engine/Input/: BooInput.cs  Gamepad.cs  Keyboard.cs  Mouse.cs
Boo.Engine/Platform/: BooPlatform.Gamepad.cs  BooPlatform.Keyboard.cs  BooPlatform.Mouse.cs  BooPlatform.Window.cs  BooPlatform.cs
Boo.Engine/Toolkit/: BooCanvas.cs  BooComponent.cs  BooContainer.cs  BooNode.cs  BooScene.cs  BooSceneDefinition.cs  BooSprite.cs  BooSpriteAtlas.cs  BooTileMap.cs  BooTileset.cs  BooViewport.cs
Boo.Engine/Toolkit/Components/Interaction/: DragAndDrop.cs
Boo.Engine/Toolkit/Components/Movement/: DirectionalMovement.cs  TileMovement.cs  WaveMovement.cs
Boo.Engine/Toolkit/Components/Timeline/: CallMethodAnimationTrack.cs  PositionAnimationTrack.cs  SpriteFrameAnimationTrack.cs  TimelineAnimation.cs
Boo.Engine/Toolkit/Gui/: BooGui.cs  BooGuiTheme.cs  GuiButton.cs  GuiCheckbox.cs  GuiControl.cs  GuiControlState.cs  GuiControlTypes.cs  GuiSlider.cs
Boo.Engine/Toolkit/Gui/Themes/: DefaultGuiTheme.cs
Boo.Engine/Toolkit/Utils/: Interpolator.cs
Boo.Native/: Bgfx.cs  BgfxUtils.cs  Boo.Native.csproj  SDL2.cs  SDL2_mixer.cs  SDL2_ttf.cs  TimingUtils.cs
Boo.Playground/: Boo.Playground.csproj  BooDemo.cs  BooDemoFromDefinition.cs  BooGuiDemo.cs  Program.cs
Boo.Playground/Content/: assets.json  dataBasedScene.json  settings.json
Boo.Playground/Content/Textures/: helloworld.bnb  party.bnb  sprite_sheet_char.bnb
Boo.Playground/Content/TileSets/: tileset_numbers.bnb
